@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
.App {
  width: 100%;
  display: flex;
  flex-direction: column;
}


section {
  padding: 100px;
  text-align: center;
}

.container{
  height: 38rem;
}

.nav{
  width: 10%;
}

.dropdowntext{
  margin-top: 20px;
  text-decoration: none;
  font-weight: 700;
  color: rgb(126, 126, 126);
  text-decoration: none;
}

.navbar-nav {
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 5%;
  padding: 36px 120px;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
  transition: 0.7s;
}

.navbar-nav ul {
  position: relative;
  display: flex;
}

.navbar-nav.sticky {
  background: #ffffff;
  padding: 20px 100px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
}

.navbar-nav.sticky a {
  color: rgb(75, 75, 75);
}

.navbar-nav.sticky .logo {
  color: cornflowerblue;
}

.navbar .navbar-brand {
  padding: 5px;
  /* box-shadow: 0px 2px 15px rgb(218, 218, 218); */
  color: cornflowerblue;
  font-size: 24px;
  /* border-radius: 10px; */
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 2px;
}

.logo{
  padding: 5px;
  color: cornflowerblue;
  font-size: 24px;
  /* border-radius: 10px; */
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 2px;
}

.navbar-nav a {
  font-weight: 700;
  position: relative;
  display: inline-block;
  margin: 0 15px;
  color: rgb(66, 66, 66);
  text-decoration: none;
}

.navbar-nav ul li a:hover {
  color: cornflowerblue;
}

.navbar-nav.sticky ul li a {
  padding-top: 10px;
  color: rgb(126, 126, 126);
}

.navbar-nav img {
  height: 70px;
}

.home {
  /* position: relative;
  padding-top: 100px;
  height: 51rem; */
  width: 100%;
}

.banner img{
  width: 980px;
}

.about{
  /* margin-top: -24px; */
  height: 40rem;
  background-color: rgb(31, 102, 235);
  position: relative;
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: white;
}

.about-page-logo img{
  height: 340px;
  border-radius: 5%;
  box-shadow: 0px 0px 10px rgb(110, 110, 110);
  transition: 0.5s;
  /* transition: transform .5s; */
}

.about-page-logo img:hover{
  border-radius: 10%;
  box-shadow: 0px 0px 25px rgb(83, 83, 83);
  -ms-transform: scale(1.5);
  /* IE 9 */
  -webkit-transform: scale(1.5);
  /* Safari 3-8 */
  transform: scale(1.03);
}

.about-cards{
  text-align: start;
  width: 50%;
}

.about-page-logo{
  width: 50%;
}

.brandCon{
  width: 100%;
}

.brands{
  position: relative;
  height: 35rem;
  /* margin-top: -50px; */
  /* background-color: #f4f4f4; */
  width: 100%;
}

.brands h3{
  width: 100%;
  text-align: center;
  font-family: 'Noto Sans',
  sans-serif;
  color: rgb(68, 68, 68);
}

.products{
  width: 100%;
  padding: 30px 150px;
  display: flex;
  align-content: center;
  justify-content: space-between;
  align-items: center;
}

.products-card{
  /* box-shadow: 0px 2px 10px rgb(209, 209, 209); */
  border-radius: 5px;
  position: relative;
  justify-content: space-between;
  transition: transform .5s;
  background-color: #ffffff;
}

.products-card:hover {
  -ms-transform: scale(1.5);
  /* IE 9 */
  -webkit-transform: scale(1.5);
  /* Safari 3-8 */
  transform: scale(1.5);
}

.services{
  height: 45rem;
  color: #ffffff;
  position: relative;
  background: rgb(2, 0, 36);
  /* display: flex; */
  /* align-content: center; */
  /* justify-content: space-between; */
  /* align-items: center; */
  background-color: blueviolet;
}

.contact{
  height: 45rem;
  color: #ffffff;
  background: rgb(2, 0, 36);
  /* display: flex; */
  position: relative;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(0deg, rgba(9, 9, 121, 1) 0%, rgba(0, 212, 255, 1) 0%,
  rgba(9, 9, 121, 1) 100%);
}


footer{
  /* background-color: rgb(36, 36, 36); */
  background-color: #e7e7e7;
  padding: 30px;
  color: black;
  position: relative;
  text-decoration: none;
}

footer h2{
  color: royalblue;
  font-size: 17px;
}

footer a{
  font-size: 15px;
  text-decoration: none;
  color: rgb(80, 80, 80);
}

.footer-top-row{
  margin-top: 50px;
  margin-left: 20px;
  margin-bottom: 40px;
  display: flex;
}

.footer-text {
  font-size: 14px;
  color: rgb(80, 80, 80);
}





/* For desktop: */
.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

@media only screen and (max-width: 768px) {

  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}